## neovim stable
#neovim 0.10.1
##neovim 0.10.0
## neovim 0.9.5
##neovim 0.9.4
##neovim 0.9.2
##neovim 0.9.1
##neovim 0.8.3
### probelm with neovim and terraform-tfvars files
##terraform 1.4.0
#awscli 2.13.1
##python 3.10.0 <-- got better with debian
##python 3.11.4
#terraform 1.3.7
#terraform 1.5.6
#terraform 1.6.2
#terraform 1.7.4
#terraform 1.8.2
##terraform 1.4.0
#tfsec 1.27.5
#terraform-docs 0.16.0
##terragrunt latest
##terragrunt 0.52.1
#zellij 0.37.2
#gitleaks 8.17.0
##nodejs 14.19.3
##nodejs 20.4.0
## fzf 0.42.0
#fzf v0.55.0 
#ripgrep 13.0.0
#lua 5.4.6
##php 8.2.8
## for the moment installing ruby OS
##ruby 3.2.2
#steampipe 0.20.9
##ansible-base
#direnv 2.32.3
#kubectl 1.27.3
#kustomize 5.1.1
#rancher 2.7.0
## kubectl krew install neat
#krew 0.4.4
#lazygit 0.38.2
#vault 1.14.0
#fd 8.7.0
#awscli 2.13.3
#argocd 2.7.10
#tflint 0.47.0
#k9s 0.27.4
#opa 0.56.0
#conftest 0.44.1
#powerline-go 1.24
## kubeseal 0.24.3
#kubeseal 0.26.3
##helm 3.13.3
#helm 3.16.2
#yq 4.40.5
#delta 0.16.5
##### problem with CA
## installed with 4g and my_home script
## problem must come from artifactory CA or artifactory don't have the poetry pip package or another one
##poetry 1.5.1
poetry 1.8.3
##gcloud 439.0.0
#gcloud 452.0.1
#gator 3.16.3
#stern 1.30.0
#cfssl 1.6.5
## flux2 2.3.0
#flux2 2.4.0
#yarn 1.22.22
